cabal-version: 3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.
-- Initial package description 'catocat' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name: catocat
-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version: 0.1.0.0
-- A short (one-line) description of the package.
-- synopsis:
-- A longer description of the package.
-- description:
-- URL for the project homepage or repository.
homepage: https://github.com/cloudyluna/catocat
-- The license under which the package is released.
license: AGPL-3.0-or-later
-- The file containing the license text.
license-file: LICENSE
-- The package author(s).
author: cloudyluna
-- An email address to which users can send suggestions, bug reports, and patches.
maintainer: luna.cloudberry@proton.me
-- A copyright notice.
-- copyright:
category: Game
build-type: Simple
-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:
common common-all
  default-language: GHC2021
  default-extensions:
    DataKinds
    DuplicateRecordFields
    ImportQualifiedPost
    LambdaCase
    NoFieldSelectors
    OverloadedLabels
    OverloadedRecordDot
    
  ghc-options:
      -Wall
      -Wcompat
      -Widentities
      -Wincomplete-record-updates
      -Wpartial-fields
      -Wredundant-constraints
      -Wincomplete-uni-patterns


common common-exe
  import: common-all
  ghc-options:
    -threaded
    -rtsopts
    "-with-rtsopts=-N -T --nonmoving-gc"

library
  -- Import common warning flags.
  import: common-all
  -- Modules exported by the library.
  -- cabal-gild: discover --include=src/**/*.hs
  exposed-modules:
    Catocat
    Catocat.Prelude
    Catocat.Wrapper.YampaRaylib
    Catocat.Game.Constant
    Catocat.Game.GameEnv
    Catocat.Game.Message
    Catocat.Game.Initialize
    Catocat.Game.Update
    Catocat.Game.Render
  -- Modules included in this library but not exported.
  -- other-modules:
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  -- Other library packages from which modules are imported.
  build-depends:
    base ^>=4.18.2.1,
    simple-affine-space,
    array,
    bytestring,
    containers,
    deepseq,
    bluefin,
    mtl,
    directory,
    filepath,
    file-embed,
    h-raylib,
    linear,
    optics,
    random,
    safe-exceptions,
    text,
    unordered-containers,
    vector,
    Yampa

  -- Directories containing source files.
  hs-source-dirs: src

executable catocat
  -- Import common warning flags.
  import: common-exe
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs
  -- Modules included in this executable, other than Main.
  -- other-modules:
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  -- Other library packages from which modules are imported.
  build-depends:
    base ^>=4.18,
    catocat,

  -- Directories containing source files.
  hs-source-dirs: app

test-suite catocat-test
  -- Import common warning flags.
  import: common-exe
  -- Base language which the package is written in.
  -- Modules included in this executable, other than Main.
  -- other-modules:
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  -- The interface type and version of the test suite.
  type: exitcode-stdio-1.0
  -- Directories containing source files.
  hs-source-dirs: test
  -- The entrypoint to the test suite.
  main-is: Main.hs
  -- Test dependencies.
  build-depends:
    base ^>=4.18,
    catocat,
    QuickCheck,
    yampa-test,
    hedgehog,
